('C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\dist\\run_api.exe',
 True,
 False,
 False,
 'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\build\\run_api\\run_api.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\build\\run_api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\build\\run_api\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\build\\run_api\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\build\\run_api\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\build\\run_api\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\build\\run_api\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_api',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\interfaces\\api\\run_api.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('frontend\\build\\asset-manifest.json',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\asset-manifest.json',
   'DATA'),
  ('frontend\\build\\favicon.ico',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\favicon.ico',
   'DATA'),
  ('frontend\\build\\index.html',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\index.html',
   'DATA'),
  ('frontend\\build\\logo192.png',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\logo192.png',
   'DATA'),
  ('frontend\\build\\logo512.png',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\logo512.png',
   'DATA'),
  ('frontend\\build\\manifest.json',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\manifest.json',
   'DATA'),
  ('frontend\\build\\robots.txt',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\robots.txt',
   'DATA'),
  ('frontend\\build\\static\\css\\main.ef8c1bab.css',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\static\\css\\main.ef8c1bab.css',
   'DATA'),
  ('frontend\\build\\static\\css\\main.ef8c1bab.css.map',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\static\\css\\main.ef8c1bab.css.map',
   'DATA'),
  ('frontend\\build\\static\\js\\453.b70433e4.chunk.js',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\static\\js\\453.b70433e4.chunk.js',
   'DATA'),
  ('frontend\\build\\static\\js\\453.b70433e4.chunk.js.map',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\static\\js\\453.b70433e4.chunk.js.map',
   'DATA'),
  ('frontend\\build\\static\\js\\main.01088765.js',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\static\\js\\main.01088765.js',
   'DATA'),
  ('frontend\\build\\static\\js\\main.01088765.js.LICENSE.txt',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\static\\js\\main.01088765.js.LICENSE.txt',
   'DATA'),
  ('frontend\\build\\static\\js\\main.01088765.js.map',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\static\\js\\main.01088765.js.map',
   'DATA'),
  ('frontend\\build\\static\\media\\Zefani_Uppercase_Demo-Regular.91a59f7c6a688dfc4bc9.otf',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\src\\frontend\\build\\static\\media\\Zefani_Uppercase_Demo-Regular.91a59f7c6a688dfc4bc9.otf',
   'DATA'),
  ('vdb\\models_text-embedding-004\\table_metadata_for_name_index_v2.pkl',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\vdb\\models_text-embedding-004\\table_metadata_for_name_index_v2.pkl',
   'DATA'),
  ('vdb\\models_text-embedding-004\\table_name_index_norm_v2.index',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\vdb\\models_text-embedding-004\\table_name_index_norm_v2.index',
   'DATA'),
  ('base_library.zip',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\build\\run_api\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1746640445,
 [('run.exe',
   'C:\\RAG\\workspace\\STEVIA\\SQL-GENERATE\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\igor.bertolacio\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
